class Bike:
    isOn;
    private int speed;
    private int gear;
    public void toggle(){

        this.isOn = !isOn;

    }

    public boolean isOn() {
        if (isOn) {
            speed = 0;
            gear = 1;
        }
        else{
            speed =0;
            gear =0;
        }

        return isOn;

    }

    public int accelerate() {
         if(speed >= 0 && speed <= 20 && isOn){
            speed++;
             gear =1;
        }
        else if(speed >=21 && speed <= 30 && isOn){
            speed+=2;
            gear =2;
        }
        else if(speed  >= 31 && speed  <= 40&& isOn) {
            speed += 3;
            gear =3;
        }
        else if(speed >=41 && isOn){
            speed+=4;
            gear =4;
        }

        return speed;
    }
    public int decelerate(){
        if(speed > 0 && speed < 21 && isOn){
            speed--;
            gear =1;
        }
        else if(speed > 20 && speed <= 30 && isOn){
            speed-=2;
            gear =2;
        }
        else if(speed  > 30 && speed  <= 40  && isOn) {
            speed -= 3;
            gear =3;
        }
       else if(speed >40  && isOn){
            speed-=4;
            gear = 4;
        }
        return speed;
    }
    public int checkSpeed(){
        if(!isOn)
            speed =0;

        return speed;
    }

    public int getGear(){
        if(!isOn){
            gear = 0;
            speed = 0;
        }
        else if (isOn && speed >=0 && speed < 21) {
            gear =1;
        }
        else if (isOn && speed >=21 && speed < 31) {
            gear =2;
        }
        else if (isOn && speed >=31 && speed < 41) {
            gear =3;
        }
        else if ( speed >=41 && isOn  ) {
            gear =4;
        }

        return gear;
    }
}
